<?xml version="1.0" ?>
<sdf version="1.5">
    <model name='movable_camera'>
      <pose frame=''>0 0 5 0.0 1.20 0.0</pose>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <sensor name='camera1' type='camera'>
          <camera name='__default__'>
            <horizontal_fov>2.0943</horizontal_fov>
	    <!--horizontal_fov>1.047</horizontal_fov-->
            <image>
              <width>1280</width>
	      <!-->seria 180, pero a lsd_slam no le gusta que no sea multiplo de 16, porque sea?<-->
              <height>720</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <save enabled='false'>
              <path>/home/emanuel/Descargas</path>
            </save>
            <!--noise>
	      <type>gaussian</type>
	      <mean>0.0</mean>
              <stddev>0.1</stddev>
	    </noise-->
	    <distortion>
		<k1>0.012107108529057053</k1>
		<k2>-0.021012380816722260</k2>
		<p1>0.0</p1>
		<p2>0.0</p2>
		<k3>0.0032618477474296100</k3>
		<!--center></center-->
	    </distortion>
          </camera>
          <always_on>1</always_on>
          <!--update_rate>10</update_rate-->
	  <!-- update rate no tiene que estar, jode con la 
          visualizacion en la camara de la onda caustica-->
          <visualize>true</visualize>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <alwaysOn>true</alwaysOn>
            <updateRate>30.0</updateRate>
            <cameraName>movable_camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>0</gravity>
      </link>
      <plugin name='object_controller' filename='libgazebo_ros_planar_move.so'>
        <commandTopic>movable_camera/cmd_vel</commandTopic>
        <odometryTopic>movable_camera/odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryRate>20.0</odometryRate>
        <robotBaseFrame>link</robotBaseFrame>
      </plugin>
    </model>
</sdf>
