<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="rock3">
    <link name="link">
      <inertial>
        <mass>10.0</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://rock3/meshes/RockSet.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://rock3/meshes/RockSet.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
