material Underwater/Sand
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture sand.png
	scale 1.0 1.0
      }
    }
  }
}

material Underwater/Sand_And_Rocks
{
  technique
  {
    pass
    {
          texture_unit
          {
            //texture underwater_sand.png
	    texture 391_diffuse.tga
	    scale 0.1 0.1
          }
          //texture_unit
          //{
          //   texture grass_normal.png        
          //   colour_op alpha_blend
          //}
          //texture_unit
          //{
          //   texture 391_diffuse.tga
	  //   scale 0.1 0.1
          //   colour_op_ex blend_current_alpha src_texture src_current
          //}
    }
  }
}

material Underwater/Sand_With_Caustics
{
        technique
        {
            pass
            {
		scene_blend modulate
                texture_unit
                {
                    texture 391_diffuse.tga
                    scale 0.1 0.1
                }
                texture_unit
                {
                    anim_texture CausticsRender.bmp 25 1
                    //texture CausticsRender_0.bmp
                    //texture Lmaa.jpg
                    scale 0.1 0.1
                }
            }
        }
}

material Underwater/Rocks_With_Caustics
{
        technique
        {
            pass
            {
		scene_blend modulate
                texture_unit
                {
                    texture underwater_sand.png
                    scale 0.1 0.1
                }
                texture_unit
                {
                    anim_texture CausticsRender.bmp 25 1
                    //texture CausticsRender_0.bmp
                    //texture Lmaa.jpg
                    scale 0.1 0.1
                }
            }
        }
}

material Underwater/Sand_And_Rocks_With_Caustics
{
  technique
  {
    pass
    {
          texture_unit
          {
            //texture underwater_sand.png
	    texture 391_diffuse.tga
	    scale 0.1 0.1
          }
          //texture_unit
          //{
          //   texture grass_normal.png        
          //   colour_op alpha_blend
          //}
          //texture_unit
          //{
          //   texture 391_diffuse.tga
	  //   scale 0.1 0.1
          //   colour_op_ex blend_current_alpha src_texture src_current
          //}
          scene_blend modulate
          texture_unit
          {
                    anim_texture CausticsRender.bmp 25 1
                    //texture CausticsRender_0.bmp
                    //texture Lmaa.jpg
                    scale 0.1 0.1
                }
    }
  }
}
//fog_override true exp 0.25 0.5 0.5 0.02 10 10000 
material Underwater/Sand_And_Rocks_With_Caustics2
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture 391_diffuse.tga
	colour_op modulate
	scale 0.1 0.1
      }
      texture_unit
      {
	anim_texture CausticsRender.bmp 25 1
	colour_op_ex blend_manual src_texture src_current 0.3
	scale 0.1 0.1
      }
      //texture_unit
      //{
        //texture underwater_sand.png
	//texture 391_diffuse.tga
	//scale 0.1 0.1
        //colour_op add
      //}
    }
  }
}

material Underwater/Sand_And_Rocks3
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture 391_diffuse.tga
	scale 10.0 10.0
      }
    }
  }
}

material Underwater/Sand_And_Rocks4
 {
    technique
    {
       pass
       {
          texture_unit
          {
            texture 391_diffuse.tga
	    scale 10.0 10.0
          }
       }
       pass
       {
          texture_unit
          {
             texture Material_alpha_blend.png    
	     //texture terrain.png          
             colour_op alpha_blend
	     scale 10.0 10.0
          }
          texture_unit
          {
             texture underwater_sand.png
             colour_op_ex blend_current_alpha src_texture src_current
             scale 10.0 10.0
          }
       }
    }
 }

material Underwater/Sand_And_Rocks5
{
  technique
  {
    pass
    {
      texture_unit
      {
	colour_op replace
        texture sand.png
	scale 10.0 10.0
      }
    }
    pass
    {
      texture_unit
      {
        //texture Material_alpha_blend.png 
	texture terrain_alpha.png
        alpha_op_ex source1 src_texture src_texture
	scale 100.0 100.0
      }

      texture_unit
      {
        texture diffuse.tga
	colour_op_ex source2 src_texture src_texture
        scale 15.0 15.0
      }
    }
  }
}

material Underwater/Sand_And_Rocks_With_Caustics5
{
  technique
  {
    pass
    {
      texture_unit
      {
	colour_op replace
        texture sand.png
	scale 10.0 10.0
      }
      texture_unit
      {
	anim_texture CausticsRender.bmp 25 1
	colour_op_ex blend_manual src_texture src_current 0.2
	scale 5.0 5.0
      }
    }
    pass
    {
      texture_unit
      {
        //texture Material_alpha_blend.png 
	texture terrain_alpha.png
        alpha_op_ex source1 src_texture src_texture
	scale 100.0 100.0
      }
      texture_unit
      {
        texture diffuse.tga
	colour_op_ex source2 src_texture src_texture
        scale 15.0 15.0
      }
      texture_unit
      {
	anim_texture CausticsRender.bmp 25 1
	colour_op_ex blend_manual src_texture src_current 0.2
	scale 5.0 5.0
      }
    }
  }
}

material Underwater/Sand_And_Rocks_With_Caustics3
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture 391_diffuse.tga
	colour_op modulate
	scale 10.0 10.0
      }
      texture_unit
      {
	anim_texture CausticsRender.bmp 25 1
	colour_op_ex blend_manual src_texture src_current 0.3
	scale 10.0 10.0
      }
      //texture_unit
      //{
        //texture underwater_sand.png
	//texture 391_diffuse.tga
	//scale 0.1 0.1
        //colour_op add
      //}
    }
  }
}



