<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.2 0.5 0.5 1</ambient>
      <background>0.2 0.5 0.5 1</background>
      <shadows>1</shadows>
      <fog>
        <color>0.2 0.5 0.5 1</color>
        <type>linear</type>
        <start>0.1</start>
        <end>10.0</end>
        <density>0.1</density>
      </fog>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-0.496342 52.9264 23.1898 0 0.443642 -1.57098</pose>
        <view_controller>ortho</view_controller>
        <projection_type>orthographic</projection_type>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <include>
      <name>terrain</name>
      <pose>0 0 0 0.0 0.0 0.0</pose> 
      <static>1</static>
      <uri>model://terreno</uri>
    </include>
    <include>
      <!--name>camera</name-->
      <pose>0 0 5 0.0 1.4 0.0</pose>
      <uri>model://openrov_camera</uri>
    </include>
    <model name='RockSet_1.0_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_1/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_1/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>34.5847 38.8863 -2.35179 2.94426 -0.352725 -2.03484</pose>
    </model>
    <model name='RockSet_1.1_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_1/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_1/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>7.14231 -1.87016 -0.993299 0.167936 -0.043983 -1.18767</pose>
    </model>
    <model name='RockSet_1.2_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_1/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_1/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>41.0386 14.1879 -0.208543 2.82504 -0.401559 -1.19861</pose>
    </model>
    <model name='RockSet_1.3_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_1/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_1/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-26.2433 -38.9187 -1.56271 3.02172 0.346167 2.42856</pose>
    </model>
    <model name='RockSet_1.4_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_1/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_1/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-45.5963 49.3919 -0.871225 -0.357338 0.23917 -1.14614</pose>
    </model>
    <model name='RockSet_1.5_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_1/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_1/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-15.8811 19.2664 -1.99254 -0.132463 -0.342997 0.057242</pose>
    </model>
    <model name='RockSet_1.6_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_1/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_1/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>27.7832 3.26959 0.054588 2.76295 -0.614666 -0.516012</pose>
    </model>
    <model name='RockSet_1.7_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_1/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_1/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-11.9398 33.1081 -1.92456 0.355375 -0.356572 -2.18104</pose>
    </model>
    <model name='RockSet_1.8_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_1/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_1/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-41.3769 -30.6391 -2.22627 2.94754 0.152054 1.14321</pose>
    </model>
    <model name='RockSet_1.9_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_1/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_1/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-50.2108 -5.9066 -1.36826 2.79941 0.152892 -1.65953</pose>
    </model>
    <model name='RockSet_1.10_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_1/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_1/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>36.5091 -29.1834 -2.10242 -3.12462 0.347324 2.35133</pose>
    </model>
    <model name='RockSet_1.11_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_1/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_1/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>16.9713 3.23457 -0.116203 -2.61944 0.308661 1.06264</pose>
    </model>
    <model name='RockSet_1.12_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_1/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_1/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>22.3055 -21.2381 -0.304194 -2.73539 -0.078711 0.700449</pose>
    </model>
    <model name='RockSet_1.13_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_1/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_1/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-32.7005 -5.94427 -0.242873 2.87999 -0.225756 -1.63962</pose>
    </model>
    <model name='RockSet_2.0_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_2/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_2/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>39.4444 -10.1977 -1.16651 -1.82529 0.491307 -1.50819</pose>
    </model>
    <model name='RockSet_2.1_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_2/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_2/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>39.0461 -0.552977 -1.15639 0.32769 0.378767 1.64308</pose>
    </model>
    <model name='RockSet_2.2_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_2/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_2/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>39.126 0.002374 -1.32574 2.9756 0.018875 -0.775484</pose>
    </model>
    <model name='RockSet_2.3_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_2/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_2/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>31.9535 16.0063 -1.53874 0.093688 0.687012 -1.85804</pose>
    </model>
    <model name='RockSet_2.4_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_2/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_2/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-20.6836 -6.23342 0.384446 0.189759 0.020385 2.87336</pose>
    </model>
    <model name='RockSet_2.5_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_2/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_2/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-13.6064 -33.1887 -2.26899 2.15119 0.135381 -2.94974</pose>
    </model>
    <model name='RockSet_2.6_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_2/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_2/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>20.8763 54.471 -2.36982 3.08868 -0.005015 2.14857</pose>
    </model>
    <model name='RockSet_2.7_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_2/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_2/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-13.5682 -20.6666 -1.2895 0.008951 0.083991 0.095925</pose>
    </model>
    <model name='RockSet_2.8_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_2/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_2/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>21.7866 -41.7615 -2.43813 0.789175 -0.273448 0.104092</pose>
    </model>
    <model name='RockSet_2.9_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_2/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_2/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>45.2866 -45.6984 -1.59653 -0.166355 0.114407 -2.91145</pose>
    </model>
    <model name='RockSet_2.10_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_2/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_2/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>29.6992 20.4465 -1.7766 -1.64991 0.400889 -2.88167</pose>
    </model>
    <model name='RockSet_2.11_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_2/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_2/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-36.602 2.23505 0.812008 0.13982 -0.329043 -2.29357</pose>
    </model>
    <model name='RockSet_2.12_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_2/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_2/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>31.5176 5.3548 -1.21238 -0.026023 -0.010306 -0.287627</pose>
    </model>
    <model name='RockSet_2.13_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_2/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_2/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-28.4452 38.2536 -0.649258 0.408125 0.27763 0.174938</pose>
    </model>
    <model name='RockSet_3.0_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_3/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_3/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-41.6672 -43.2366 -1.91261 0.954391 -0.37364 1.2248</pose>
    </model>
    <model name='RockSet_3.1_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_3/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_3/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-10.7088 41.0219 -0.668108 3.12789 -0.114221 -0.877076</pose>
    </model>
    <model name='RockSet_3.2_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_3/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_3/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-4.78157 18.4206 -1.45311 -0.22781 0.24944 1.86114</pose>
    </model>
    <model name='RockSet_3.3_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_3/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_3/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>48.9993 7.8389 -1.79814 0.088753 0.008864 -0.709779</pose>
    </model>
    <model name='RockSet_3.4_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_3/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_3/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>23.4733 33.1444 -2.42147 0.356433 -0.668513 -2.38491</pose>
    </model>
    <model name='RockSet_3.5_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_3/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_3/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>24.6463 37.0954 -2.2076 -1.59387 0.588528 2.43983</pose>
    </model>
    <model name='RockSet_3.6_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_3/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_3/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>33.2107 39.7442 -2.3464 0.258182 0.324579 0.340186</pose>
    </model>
    <model name='RockSet_3.7_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_3/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_3/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-23.0621 24.6933 -1.6496 -0.162761 0.851124 -1.08793</pose>
    </model>
    <model name='RockSet_3.8_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_3/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_3/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>16.679 -23.5097 -2.13714 0.324702 -0.164919 -0.986758</pose>
    </model>
    <model name='RockSet_3.9_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_3/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_3/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.61069 21.9269 -107.75 1.51856 0.876105 -3.01175</pose>
    </model>
    <model name='RockSet_3.10_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_3/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_3/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-4.93204 -16.4879 -0.971221 -0.110851 -0.417414 1.78625</pose>
    </model>
    <model name='RockSet_3.11_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_3/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_3/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>9.77475 33.393 0.112813 0.437806 0.467142 0.680451</pose>
    </model>
    <model name='RockSet_3.12_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_3/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_3/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-20.0008 21.957 -1.9733 -0.009016 0.263656 2.19311</pose>
    </model>
    <model name='RockSet_3.13_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_3/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_3/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>19.932 17.4402 1.02421 2.9674 -0.488682 -0.13315</pose>
    </model>
    <model name='RockSet_4.0_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_4/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_4/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>12.7158 23.0729 -78.8257 -0.946573 0.848314 2.00992</pose>
    </model>
    <model name='RockSet_4.1_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_4/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_4/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>17.0893 11.6657 -1.0398 1.85136 0.083809 0.648575</pose>
    </model>
    <model name='RockSet_4.2_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_4/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_4/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>37.6072 18.6764 -0.951485 0.306105 0.364456 0.60249</pose>
    </model>
    <model name='RockSet_4.3_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_4/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_4/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>9.33003 16.6676 -0.384515 0.194562 0.431598 0.099784</pose>
    </model>
    <model name='RockSet_4.4_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_4/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_4/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-33.412 46.6895 -1.01757 0.472804 -0.758217 -0.476929</pose>
    </model>
    <model name='RockSet_4.5_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_4/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_4/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-6.19533 46.035 -1.16661 -0.432334 -0.164765 -0.741805</pose>
    </model>
    <model name='RockSet_4.6_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_4/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_4/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>17.7613 -9.87982 -2.17056 2.69099 -0.138908 -1.45256</pose>
    </model>
    <model name='RockSet_4.7_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_4/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_4/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-29.6452 29.3657 -43.1567 -0.056695 0.312002 -0.401152</pose>
    </model>
    <model name='RockSet_4.8_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_4/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_4/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>38.0768 1.03331 -1.25505 -1.24975 0.819853 -0.03817</pose>
    </model>
    <model name='RockSet_4.9_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_4/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_4/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.470483 -3.80961 -0.050747 -2.89601 0.872753 1.59239</pose>
    </model>
    <model name='RockSet_4.10_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_4/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_4/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>18.7837 23.5512 0.66378 -0.734014 0.736676 -0.623381</pose>
    </model>
    <model name='RockSet_4.11_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_4/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_4/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>22.1278 -32.3791 -2.33026 1.2497 -0.360987 -0.316203</pose>
    </model>
    <model name='RockSet_4.12_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_4/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_4/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-15.5238 -17.0005 -1.46809 0.742099 -0.774549 2.42889</pose>
    </model>
    <model name='RockSet_4.13_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_4/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_4/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>31.1172 0.368961 -0.419389 0.159864 0.193893 -2.02545</pose>
    </model>
    <model name='RockSet_5.0_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_5/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_5/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-24.4211 -34.9046 -0.760459 0.738302 -0.069976 -2.15226</pose>
    </model>
    <model name='RockSet_5.1_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_5/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_5/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-20.995 -16.7265 -1.85458 3.01633 -0.472338 1.55919</pose>
    </model>
    <model name='RockSet_5.2_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_5/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_5/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-24.1897 17.2438 -0.416156 -1.16155 0.981745 2.93715</pose>
    </model>
    <model name='RockSet_5.3_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_5/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_5/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>12.5731 1.45804 -1.08699 0.928921 -0.332611 -2.73091</pose>
    </model>
    <model name='RockSet_5.4_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_5/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_5/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-10.9558 -25.5344 -2.01538 -0.712319 -0.38593 -0.946697</pose>
    </model>
    <model name='RockSet_5.5_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_5/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_5/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-16.4049 39.7262 0.053009 -0.284876 0.120301 -0.744558</pose>
    </model>
    <model name='RockSet_5.6_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_5/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_5/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>27.4645 -20.9327 -1.10112 0.570304 0.482699 -2.72856</pose>
    </model>
    <model name='RockSet_5.7_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_5/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_5/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-4.7001 48.5244 -1.14225 2.5333 0.450301 1.02672</pose>
    </model>
    <model name='RockSet_5.8_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_5/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_5/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-40.7789 -40.4187 -2.21373 0.46781 -1.09183 0.56987</pose>
    </model>
    <model name='RockSet_5.9_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_5/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_5/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-37.4962 -44.7382 -2.01084 -1.24351 0.046515 -2.82875</pose>
    </model>
    <model name='RockSet_5.10_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_5/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_5/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-5.86013 -38.1412 -0.602623 -0.646501 0.497807 -0.199669</pose>
    </model>
    <model name='RockSet_5.11_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_5/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_5/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-13.9016 -19.5448 -1.22312 -0.170152 0.984244 -0.100329</pose>
    </model>
    <model name='RockSet_5.12_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_5/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_5/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.27794 11.8721 0.930386 -0.192 -1.10146 0.677026</pose>
    </model>
    <model name='RockSet_5.13_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_5/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_5/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-40.179 42.1448 -0.540819 -2.19331 0.977611 -2.96252</pose>
    </model>
    <model name='RockSet_5.14_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_5/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_5/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-20.9171 -14.2807 -1.07618 -1.52097 0.506336 2.4082</pose>
    </model>
    <model name='RockSet_5.15_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_5/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_5/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-46.3673 -24.2531 -0.571564 -2.11453 0.708709 1.01493</pose>
    </model>
    <model name='RockSet_5.16_static'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://RockSet_5/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://RockSet_5/meshes/RockSet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-27.8991 -30.1979 -0.231832 1.11213 0.710931 -2.27982</pose>
    </model>
  </world>
</sdf>
