<?xml version="1.0" ?>
<sdf version='1.5'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
    <scene>
      <ambient>0.2 0.5 0.5 1</ambient>
      <background>0.2 0.5 0.5 1</background>
      <shadows>1</shadows>
      <fog>
        <color>0.2 0.5 0.5 1</color>
        <type>linear</type>
        <start>1</start>
        <end>30</end>
        <density>0.1</density>
      </fog>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>57.9354 56.3682 5.55946 -0 0.371642 -2.36698</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <include>
      <name>terrain</name>
      <pose frame=''>0 0 0 0.0 0.0 0.0</pose> 
      <uri>model://terreno_con_edge</uri>
    </include>
    <include>
      <name>camera</name>
      <pose frame=''>0 0 7.0 0.0 1.20 0.79</pose>
      <uri>model://movable_camera</uri>
    </include>
  </world>
</sdf>
